SECRET=supersecret
DATABASE1=mongodb+srv://tpIA2021:lm21%2A%405g@cluster0.j6lit.mongodb.net/
DATABASE2=tplA2021?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=tpIA2021
DB_PORT=27017 
UPLOAD_DIR= imagenes/
NODE_ENV=Development
UPLOAD_DIR= imagenes/
